<html style="background-color: black;">
     <head>
       <meta charset="utf-8"/>
       <link rel="stylesheet" href="proyecto.css"/>
     </head>
     <body style="color: white;"> 
          <div><p>
               <input type="button" value="Datos no agrupados" onclick="noAgrupados()" />
               <input type="button" value="Datos agrupados" onclick="agrupados()"/>
          </p>
          <div id= "divAgrupados" style="display: none">
               <input type="button" value= "+ interval" class="interval"/>
               <input type="button" value= "- interval" class="interval"/><br/>
               <p id = cuadro>
                    
               </p>
          </div>

          <div id="divNoAgrupados" style="display: none" />
               Coloque los numeros,<br/>
               por ejemplo:1,2,3,4,5, <br/>
               <input type="text" id ="input"/>
               <input type="button" id = "button" /><br/>
               <a id = "output"></a>
          </div>  
       <script src = "proyecto.js"></script>
       <script src = "proyecto2.js"></script>
     </body>
</html>   